NODE_ENV="development"
PORT=3100
FIREBASE_SERVICE_ACCOUNT={""}
JWT_SECRET=""
REFRESH_TOKEN_MAX_AGE=2592000000
ACCESS_TOKEN_MAX_AGE=900000
LIMIT_PRODUCT=10
BASE_URL="https://market-cloths.vercel.app"
FRONTEND_URL=[""]
